# This configuration file contains a selection of the available options provided by the formatting tool "Artistic Style"
# http://astyle.sourceforge.net/astyle.html
#
# Copy this file into the same folder of the file "preferences.txt" and modify the copy. 
# This way, you won't lose your custom formatter settings when upgrading the Arduino IDE
# If you don't know where file preferences.txt is stored, open the Arduino IDE
# File -> Preferences and you'll find a link


mode=c


# 2 spaces indentation
indent=spaces=4


style=stroustrup


# also indent macros
indent-preprocessor


# indent classes, switches (and cases), comments starting at column 1
indent-classes
indent-switches
indent-cases
indent-col1-comments


# put a space around operators
pad-oper


# put a space after if/for/while
pad-header


# if you like one-liners, keep them
keep-one-line-statements


remove-comment-prefix